session.save_path = "/tmp"
date.timezone = "Europe/Moscow"
magic_quotes_gpc = Off
mail.add_x_header = On
mail.log = "/var/log/mail_headers.log"
upload_max_filesize = 50M
post_max_size = 50M
memory_limit = 512M
max_execution_time = 3600
